## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://capstone.c9i85skgciui.us-east-2.rds.amazonaws.com/capstone
spring.datasource.username=root
spring.datasource.password=Computer1

##jdbc:mysql://capstone.c9i85skgciui.us-east-2.rds.amazonaws.com/capstone

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
